|g48_Barrel_Shifter
SHIFTED[0] <= g48_busmux:inst4.Z[0]
SHIFTED[1] <= g48_busmux:inst4.Z[1]
SHIFTED[2] <= g48_busmux:inst4.Z[2]
SHIFTED[3] <= g48_busmux:inst4.Z[3]
SHIFTED[4] <= g48_busmux:inst4.Z[4]
SHIFTED[5] <= g48_busmux:inst4.Z[5]
SHIFTED[6] <= g48_busmux:inst4.Z[6]
SHIFTED[7] <= g48_busmux:inst4.Z[7]
SHIFTED[8] <= g48_busmux:inst4.Z[8]
SHIFTED[9] <= g48_busmux:inst4.Z[9]
SHIFTED[10] <= g48_busmux:inst4.Z[10]
SHIFTED[11] <= g48_busmux:inst4.Z[11]
SHIFTED[12] <= g48_busmux:inst4.Z[12]
SHIFTED[13] <= g48_busmux:inst4.Z[13]
SHIFT_AMOUNT[0] => g48_busmux:inst.S
SHIFT_AMOUNT[1] => g48_busmux:inst3.S
SHIFT_AMOUNT[2] => g48_busmux:inst4.S
UNSHIFTED[0] => g48_busmux:inst.A[0]
UNSHIFTED[1] => g48_busmux:inst.A[1]
UNSHIFTED[1] => g48_busmux:inst.B[0]
UNSHIFTED[2] => g48_busmux:inst.A[2]
UNSHIFTED[2] => g48_busmux:inst.B[1]
UNSHIFTED[3] => g48_busmux:inst.A[3]
UNSHIFTED[3] => g48_busmux:inst.B[2]
UNSHIFTED[4] => g48_busmux:inst.A[4]
UNSHIFTED[4] => g48_busmux:inst.B[3]
UNSHIFTED[5] => g48_busmux:inst.A[5]
UNSHIFTED[5] => g48_busmux:inst.B[4]
UNSHIFTED[6] => g48_busmux:inst.A[6]
UNSHIFTED[6] => g48_busmux:inst.B[5]
UNSHIFTED[7] => g48_busmux:inst.A[7]
UNSHIFTED[7] => g48_busmux:inst.B[6]
UNSHIFTED[8] => g48_busmux:inst.A[8]
UNSHIFTED[8] => g48_busmux:inst.B[7]
UNSHIFTED[9] => g48_busmux:inst.A[9]
UNSHIFTED[9] => g48_busmux:inst.B[8]
UNSHIFTED[10] => g48_busmux:inst.A[10]
UNSHIFTED[10] => g48_busmux:inst.B[9]
UNSHIFTED[11] => g48_busmux:inst.A[11]
UNSHIFTED[11] => g48_busmux:inst.B[10]
UNSHIFTED[12] => g48_busmux:inst.A[12]
UNSHIFTED[12] => g48_busmux:inst.B[11]
UNSHIFTED[13] => g48_busmux:inst.A[13]
UNSHIFTED[13] => g48_busmux:inst.B[12]


|g48_Barrel_Shifter|g48_busmux:inst4
Z[0] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst54.IN0
B[1] => inst50.IN0
B[2] => inst46.IN0
B[3] => inst42.IN0
B[4] => inst38.IN0
B[5] => inst34.IN0
B[6] => inst30.IN0
B[7] => inst26.IN0
B[8] => inst22.IN0
B[9] => inst18.IN0
B[10] => inst14.IN0
B[11] => inst10.IN0
B[12] => inst5.IN0
B[13] => inst2.IN0
S => inst18.IN1
S => inst19.IN0
S => inst14.IN1
S => inst15.IN0
S => inst10.IN1
S => inst11.IN0
S => inst2.IN1
S => inst3.IN0
S => inst5.IN1
S => inst6.IN0
S => inst30.IN1
S => inst31.IN0
S => inst34.IN1
S => inst35.IN0
S => inst38.IN1
S => inst39.IN0
S => inst42.IN1
S => inst43.IN0
S => inst46.IN1
S => inst47.IN0
S => inst50.IN1
S => inst51.IN0
S => inst54.IN1
S => inst55.IN0
S => inst22.IN1
S => inst23.IN0
S => inst26.IN1
S => inst27.IN0
A[0] => inst53.IN0
A[1] => inst49.IN0
A[2] => inst45.IN0
A[3] => inst41.IN0
A[4] => inst37.IN0
A[5] => inst33.IN0
A[6] => inst29.IN0
A[7] => inst25.IN0
A[8] => inst21.IN0
A[9] => inst17.IN0
A[10] => inst13.IN0
A[11] => inst9.IN0
A[12] => inst4.IN0
A[13] => inst1.IN0


|g48_Barrel_Shifter|g48_busmux:inst3
Z[0] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst54.IN0
B[1] => inst50.IN0
B[2] => inst46.IN0
B[3] => inst42.IN0
B[4] => inst38.IN0
B[5] => inst34.IN0
B[6] => inst30.IN0
B[7] => inst26.IN0
B[8] => inst22.IN0
B[9] => inst18.IN0
B[10] => inst14.IN0
B[11] => inst10.IN0
B[12] => inst5.IN0
B[13] => inst2.IN0
S => inst18.IN1
S => inst19.IN0
S => inst14.IN1
S => inst15.IN0
S => inst10.IN1
S => inst11.IN0
S => inst2.IN1
S => inst3.IN0
S => inst5.IN1
S => inst6.IN0
S => inst30.IN1
S => inst31.IN0
S => inst34.IN1
S => inst35.IN0
S => inst38.IN1
S => inst39.IN0
S => inst42.IN1
S => inst43.IN0
S => inst46.IN1
S => inst47.IN0
S => inst50.IN1
S => inst51.IN0
S => inst54.IN1
S => inst55.IN0
S => inst22.IN1
S => inst23.IN0
S => inst26.IN1
S => inst27.IN0
A[0] => inst53.IN0
A[1] => inst49.IN0
A[2] => inst45.IN0
A[3] => inst41.IN0
A[4] => inst37.IN0
A[5] => inst33.IN0
A[6] => inst29.IN0
A[7] => inst25.IN0
A[8] => inst21.IN0
A[9] => inst17.IN0
A[10] => inst13.IN0
A[11] => inst9.IN0
A[12] => inst4.IN0
A[13] => inst1.IN0


|g48_Barrel_Shifter|g48_busmux:inst
Z[0] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= inst.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst54.IN0
B[1] => inst50.IN0
B[2] => inst46.IN0
B[3] => inst42.IN0
B[4] => inst38.IN0
B[5] => inst34.IN0
B[6] => inst30.IN0
B[7] => inst26.IN0
B[8] => inst22.IN0
B[9] => inst18.IN0
B[10] => inst14.IN0
B[11] => inst10.IN0
B[12] => inst5.IN0
B[13] => inst2.IN0
S => inst18.IN1
S => inst19.IN0
S => inst14.IN1
S => inst15.IN0
S => inst10.IN1
S => inst11.IN0
S => inst2.IN1
S => inst3.IN0
S => inst5.IN1
S => inst6.IN0
S => inst30.IN1
S => inst31.IN0
S => inst34.IN1
S => inst35.IN0
S => inst38.IN1
S => inst39.IN0
S => inst42.IN1
S => inst43.IN0
S => inst46.IN1
S => inst47.IN0
S => inst50.IN1
S => inst51.IN0
S => inst54.IN1
S => inst55.IN0
S => inst22.IN1
S => inst23.IN0
S => inst26.IN1
S => inst27.IN0
A[0] => inst53.IN0
A[1] => inst49.IN0
A[2] => inst45.IN0
A[3] => inst41.IN0
A[4] => inst37.IN0
A[5] => inst33.IN0
A[6] => inst29.IN0
A[7] => inst25.IN0
A[8] => inst21.IN0
A[9] => inst17.IN0
A[10] => inst13.IN0
A[11] => inst9.IN0
A[12] => inst4.IN0
A[13] => inst1.IN0


