# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 13:25:46  March 30, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g48_Lab_5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g48_music_box
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:25:46  MARCH 30, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name MISC_FILE "P:/DSD/Projects/g48_Lab_5/g48_Lab_5.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A4 -to AUD_BCLK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B4 -to AUD_MCLK
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_AB20 -to FL_ADDR[0]
set_location_assignment PIN_AA14 -to FL_ADDR[1]
set_location_assignment PIN_Y16 -to FL_ADDR[2]
set_location_assignment PIN_R15 -to FL_ADDR[3]
set_location_assignment PIN_T15 -to FL_ADDR[4]
set_location_assignment PIN_U15 -to FL_ADDR[5]
set_location_assignment PIN_V15 -to FL_ADDR[6]
set_location_assignment PIN_W15 -to FL_ADDR[7]
set_location_assignment PIN_R14 -to FL_ADDR[8]
set_location_assignment PIN_Y13 -to FL_ADDR[9]
set_location_assignment PIN_R12 -to FL_ADDR[10]
set_location_assignment PIN_T12 -to FL_ADDR[11]
set_location_assignment PIN_AB14 -to FL_ADDR[12]
set_location_assignment PIN_AA13 -to FL_ADDR[13]
set_location_assignment PIN_AB13 -to FL_ADDR[14]
set_location_assignment PIN_AA12 -to FL_ADDR[15]
set_location_assignment PIN_AB12 -to FL_ADDR[16]
set_location_assignment PIN_AA20 -to FL_ADDR[17]
set_location_assignment PIN_U14 -to FL_ADDR[18]
set_location_assignment PIN_V14 -to FL_ADDR[19]
set_location_assignment PIN_U13 -to FL_ADDR[20]
set_location_assignment PIN_R13 -to FL_ADDR[21]
set_location_assignment PIN_AB16 -to FL_DQ[0]
set_location_assignment PIN_AA16 -to FL_DQ[1]
set_location_assignment PIN_AB17 -to FL_DQ[2]
set_location_assignment PIN_AA17 -to FL_DQ[3]
set_location_assignment PIN_AB18 -to FL_DQ[4]
set_location_assignment PIN_AA18 -to FL_DQ[5]
set_location_assignment PIN_AB19 -to FL_DQ[6]
set_location_assignment PIN_AA19 -to FL_DQ[7]
set_location_assignment PIN_AB15 -to FL_CE_N
set_location_assignment PIN_AA15 -to FL_OE_N
set_location_assignment PIN_W14 -to FL_RST_N
set_location_assignment PIN_Y14 -to FL_WE_N
set_location_assignment PIN_T21 -to start
set_location_assignment PIN_T22 -to stop
set_location_assignment PIN_R21 -to reset
set_location_assignment PIN_R22 -to init
set_location_assignment PIN_L22 -to looping
set_location_assignment PIN_L21 -to pause
set_location_assignment PIN_M22 -to slct
set_location_assignment PIN_V12 -to octave_i
set_location_assignment PIN_L2 -to bpm[7]
set_location_assignment PIN_M1 -to bpm[6]
set_location_assignment PIN_M2 -to bpm[5]
set_location_assignment PIN_U11 -to bpm[4]
set_location_assignment PIN_U12 -to bpm[3]
set_location_assignment PIN_W12 -to bpm[2]
set_location_assignment PIN_Y21 -to beat
set_location_assignment PIN_L1 -to clk_50
set_location_assignment PIN_E2 -to d0[6]
set_location_assignment PIN_F1 -to d0[5]
set_location_assignment PIN_F2 -to d0[4]
set_location_assignment PIN_H1 -to d0[3]
set_location_assignment PIN_H2 -to d0[2]
set_location_assignment PIN_J1 -to d0[1]
set_location_assignment PIN_J2 -to d0[0]
set_location_assignment PIN_D1 -to d1[6]
set_location_assignment PIN_D2 -to d1[5]
set_location_assignment PIN_G3 -to d1[4]
set_location_assignment PIN_H4 -to d1[3]
set_location_assignment PIN_H5 -to d1[2]
set_location_assignment PIN_H6 -to d1[1]
set_location_assignment PIN_E1 -to d1[0]
set_location_assignment PIN_D3 -to d2[6]
set_location_assignment PIN_E4 -to d2[5]
set_location_assignment PIN_E3 -to d2[4]
set_location_assignment PIN_C1 -to d2[3]
set_location_assignment PIN_C2 -to d2[2]
set_location_assignment PIN_G6 -to d2[1]
set_location_assignment PIN_G5 -to d2[0]
set_location_assignment PIN_D4 -to d3[6]
set_location_assignment PIN_F3 -to d3[5]
set_location_assignment PIN_L8 -to d3[4]
set_location_assignment PIN_J4 -to d3[3]
set_location_assignment PIN_D6 -to d3[2]
set_location_assignment PIN_D5 -to d3[1]
set_location_assignment PIN_F4 -to d3[0]
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD ON
set_global_assignment -name RTLV_REMOVE_FANOUT_FREE_REGISTERS ON
set_global_assignment -name MIF_FILE g48_tempo2.mif
set_global_assignment -name MIF_FILE g48_tempo.mif
set_global_assignment -name MIF_FILE g48_demo_song.mif
set_global_assignment -name VHDL_FILE g48_audio_flash_control.vhd
set_global_assignment -name VHDL_FILE Altera_UP_Flash_Memory_Controller.vhd
set_global_assignment -name VHDL_FILE Altera_UP_Flash_Memory_IP_Core_Standalone.vhd
set_global_assignment -name VHDL_FILE Altera_UP_Flash_Memory_User_Interface.vhd
set_global_assignment -name VHDL_FILE g48_7_segment_decoder.vhd
set_global_assignment -name VHDL_FILE g48_audio_interface.vhd
set_global_assignment -name VHDL_FILE g48_flash_read_control.vhd
set_global_assignment -name VHDL_FILE g48_Tempo.vhd
set_global_assignment -name VHDL_FILE g48_note_timer.vhd
set_global_assignment -name VHDL_FILE g48_music_box.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g48_music_box_fsm_test.vwf
set_global_assignment -name MIF_FILE g48_mary_lamb.mif
set_global_assignment -name SDC_FILE g48_music_box.sdc
set_global_assignment -name VECTOR_WAVEFORM_FILE g48_music_box.vwf
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g48_music_box.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top