|g48_Sound_Testbed
clk_50 => g48_flash_read_control:readFlash.clk_50
clk_50 => Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.i_clock
clk_50 => g48_audio_interface:audioOut.clk
rst => Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.i_reset_n
rst => g48_flash_read_control:readFlash.rst
rst => g48_audio_interface:audioOut.rst
init => g48_audio_interface:audioOut.INIT
trigger => g48_flash_read_control:readFlash.trigger
note[0] => g48_flash_read_control:readFlash.note[0]
note[1] => g48_flash_read_control:readFlash.note[1]
note[2] => g48_flash_read_control:readFlash.note[2]
note[3] => g48_flash_read_control:readFlash.note[3]
octave[0] => g48_flash_read_control:readFlash.octave[0]
octave[1] => g48_flash_read_control:readFlash.octave[1]
octave[2] => g48_flash_read_control:readFlash.octave[2]
data_size_o[0] <= g48_flash_read_control:readFlash.data_size_o[0]
data_size_o[1] <= g48_flash_read_control:readFlash.data_size_o[1]
data_size_o[2] <= g48_flash_read_control:readFlash.data_size_o[2]
data_size_o[3] <= g48_flash_read_control:readFlash.data_size_o[3]
data_size_o[4] <= g48_flash_read_control:readFlash.data_size_o[4]
data_size_o[5] <= g48_flash_read_control:readFlash.data_size_o[5]
data_size_o[6] <= g48_flash_read_control:readFlash.data_size_o[6]
data_size_o[7] <= g48_flash_read_control:readFlash.data_size_o[7]
data_size_o[8] <= g48_flash_read_control:readFlash.data_size_o[8]
data_size_o[9] <= g48_flash_read_control:readFlash.data_size_o[9]
data_size_o[10] <= g48_flash_read_control:readFlash.data_size_o[10]
data_size_o[11] <= g48_flash_read_control:readFlash.data_size_o[11]
data_size_o[12] <= g48_flash_read_control:readFlash.data_size_o[12]
data_size_o[13] <= g48_flash_read_control:readFlash.data_size_o[13]
data_size_o[14] <= g48_flash_read_control:readFlash.data_size_o[14]
data_size_o[15] <= g48_flash_read_control:readFlash.data_size_o[15]
data_size_o[16] <= g48_flash_read_control:readFlash.data_size_o[16]
data_size_o[17] <= g48_flash_read_control:readFlash.data_size_o[17]
data_size_o[18] <= g48_flash_read_control:readFlash.data_size_o[18]
data_size_o[19] <= g48_flash_read_control:readFlash.data_size_o[19]
data_size_o[20] <= g48_flash_read_control:readFlash.data_size_o[20]
data_size_o[21] <= g48_flash_read_control:readFlash.data_size_o[21]
FL_ADDR[0] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[0]
FL_ADDR[1] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[1]
FL_ADDR[2] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[2]
FL_ADDR[3] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[3]
FL_ADDR[4] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[4]
FL_ADDR[5] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[5]
FL_ADDR[6] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[6]
FL_ADDR[7] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[7]
FL_ADDR[8] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[8]
FL_ADDR[9] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[9]
FL_ADDR[10] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[10]
FL_ADDR[11] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[11]
FL_ADDR[12] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[12]
FL_ADDR[13] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[13]
FL_ADDR[14] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[14]
FL_ADDR[15] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[15]
FL_ADDR[16] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[16]
FL_ADDR[17] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[17]
FL_ADDR[18] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[18]
FL_ADDR[19] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[19]
FL_ADDR[20] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[20]
FL_ADDR[21] <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_ADDR[21]
FL_DQ[0] <> Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_DQ[0]
FL_DQ[1] <> Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_DQ[1]
FL_DQ[2] <> Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_DQ[2]
FL_DQ[3] <> Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_DQ[3]
FL_DQ[4] <> Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_DQ[4]
FL_DQ[5] <> Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_DQ[5]
FL_DQ[6] <> Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_DQ[6]
FL_DQ[7] <> Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_DQ[7]
FL_CE_N <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_CE_N
FL_OE_N <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_OE_N
FL_WE_N <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_WE_N
FL_RST_N <= Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem.FL_RST_N
AUD_MCLK <= g48_audio_interface:audioOut.AUD_MCLK
AUD_BCLK <= g48_audio_interface:audioOut.AUD_BCLK
AUD_DACDAT <= g48_audio_interface:audioOut.AUD_DACDAT
AUD_DACLRCK <= g48_audio_interface:audioOut.AUD_DACLRCK
I2C_SDAT <= g48_audio_interface:audioOut.I2C_SDAT
I2C_SCLK <= g48_audio_interface:audioOut.I2C_SCLK


|g48_Sound_Testbed|g48_flash_read_control:readFlash
clk_50 => data_size[0].CLK
clk_50 => data_size[1].CLK
clk_50 => data_size[2].CLK
clk_50 => data_size[3].CLK
clk_50 => data_size[4].CLK
clk_50 => data_size[5].CLK
clk_50 => data_size[6].CLK
clk_50 => data_size[7].CLK
clk_50 => data_size[8].CLK
clk_50 => data_size[9].CLK
clk_50 => data_size[10].CLK
clk_50 => data_size[11].CLK
clk_50 => data_size[12].CLK
clk_50 => data_size[13].CLK
clk_50 => data_size[14].CLK
clk_50 => data_size[15].CLK
clk_50 => data_size[16].CLK
clk_50 => data_size[17].CLK
clk_50 => data_size[18].CLK
clk_50 => data_size[19].CLK
clk_50 => data_size[20].CLK
clk_50 => data_size[21].CLK
clk_50 => sample_data[0]~reg0.CLK
clk_50 => sample_data[1]~reg0.CLK
clk_50 => sample_data[2]~reg0.CLK
clk_50 => sample_data[3]~reg0.CLK
clk_50 => sample_data[4]~reg0.CLK
clk_50 => sample_data[5]~reg0.CLK
clk_50 => sample_data[6]~reg0.CLK
clk_50 => sample_data[7]~reg0.CLK
clk_50 => sample_data[8]~reg0.CLK
clk_50 => sample_data[9]~reg0.CLK
clk_50 => sample_data[10]~reg0.CLK
clk_50 => sample_data[11]~reg0.CLK
clk_50 => sample_data[12]~reg0.CLK
clk_50 => sample_data[13]~reg0.CLK
clk_50 => sample_data[14]~reg0.CLK
clk_50 => sample_data[15]~reg0.CLK
clk_50 => state[0].CLK
clk_50 => state[1].CLK
clk_50 => state[2].CLK
clk_50 => state[3].CLK
clk_50 => iflash_address[0].CLK
clk_50 => iflash_address[1].CLK
clk_50 => iflash_address[2].CLK
clk_50 => iflash_address[3].CLK
clk_50 => iflash_address[4].CLK
clk_50 => iflash_address[5].CLK
clk_50 => iflash_address[6].CLK
clk_50 => iflash_address[7].CLK
clk_50 => iflash_address[8].CLK
clk_50 => iflash_address[9].CLK
clk_50 => iflash_address[10].CLK
clk_50 => iflash_address[11].CLK
clk_50 => iflash_address[12].CLK
clk_50 => iflash_address[13].CLK
clk_50 => iflash_address[14].CLK
clk_50 => iflash_address[15].CLK
clk_50 => iflash_address[16].CLK
clk_50 => iflash_address[17].CLK
clk_50 => iflash_address[18].CLK
clk_50 => iflash_address[19].CLK
clk_50 => iflash_address[20].CLK
clk_50 => iflash_address[21].CLK
clk_50 => read_start~reg0.CLK
clk_50 => init.CLK
clk_50 => sample_address[0].CLK
clk_50 => sample_address[1].CLK
clk_50 => sample_address[2].CLK
clk_50 => sample_address[3].CLK
clk_50 => sample_address[4].CLK
clk_50 => sample_address[5].CLK
clk_50 => sample_address[6].CLK
clk_50 => sample_address[7].CLK
clk_50 => sample_address[8].CLK
clk_50 => sample_address[9].CLK
clk_50 => sample_address[10].CLK
clk_50 => sample_address[11].CLK
clk_50 => sample_address[12].CLK
clk_50 => sample_address[13].CLK
clk_50 => sample_address[14].CLK
clk_50 => sample_address[15].CLK
clk_50 => sample_address[16].CLK
clk_50 => sample_address[17].CLK
clk_50 => sample_address[18].CLK
clk_50 => sample_address[19].CLK
clk_50 => sample_address[20].CLK
clk_50 => sample_address[21].CLK
clk_50 => sample_address[22].CLK
clk_50 => sample_address[23].CLK
clk_50 => sample_address[24].CLK
clk_50 => sample_address[25].CLK
clk_50 => sample_address[26].CLK
clk_50 => sample_address[27].CLK
clk_50 => sample_address[28].CLK
clk_50 => sample_address[29].CLK
clk_50 => sample_address[30].CLK
clk_50 => sample_address[31].CLK
clk_50 => sample_address[32].CLK
clk_50 => sample_address[33].CLK
clk_50 => sample_address[34].CLK
clk_50 => sample_address[35].CLK
clk_50 => sample_address[36].CLK
clk_50 => sample_address[37].CLK
clk_50 => sample_address[38].CLK
clk_50 => sample_address[39].CLK
clk_50 => sample_address[40].CLK
clk_50 => sample_address[41].CLK
clk_50 => sample_address[42].CLK
clk_50 => sample_address[43].CLK
clk_50 => sample_address[44].CLK
rst => sample_data[0]~reg0.ACLR
rst => sample_data[1]~reg0.ACLR
rst => sample_data[2]~reg0.ACLR
rst => sample_data[3]~reg0.ACLR
rst => sample_data[4]~reg0.ACLR
rst => sample_data[5]~reg0.ACLR
rst => sample_data[6]~reg0.ACLR
rst => sample_data[7]~reg0.ACLR
rst => sample_data[8]~reg0.ACLR
rst => sample_data[9]~reg0.ACLR
rst => sample_data[10]~reg0.ACLR
rst => sample_data[11]~reg0.ACLR
rst => sample_data[12]~reg0.ACLR
rst => sample_data[13]~reg0.ACLR
rst => sample_data[14]~reg0.ACLR
rst => sample_data[15]~reg0.ACLR
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => state[3].ACLR
rst => iflash_address[0].ACLR
rst => iflash_address[1].ACLR
rst => iflash_address[2].ACLR
rst => iflash_address[3].PRESET
rst => iflash_address[4].ACLR
rst => iflash_address[5].PRESET
rst => iflash_address[6].ACLR
rst => iflash_address[7].ACLR
rst => iflash_address[8].ACLR
rst => iflash_address[9].ACLR
rst => iflash_address[10].ACLR
rst => iflash_address[11].ACLR
rst => iflash_address[12].ACLR
rst => iflash_address[13].ACLR
rst => iflash_address[14].ACLR
rst => iflash_address[15].ACLR
rst => iflash_address[16].ACLR
rst => iflash_address[17].ACLR
rst => iflash_address[18].ACLR
rst => iflash_address[19].ACLR
rst => iflash_address[20].ACLR
rst => iflash_address[21].ACLR
rst => read_start~reg0.ACLR
rst => init.PRESET
rst => sample_address[0].ACLR
rst => sample_address[1].ACLR
rst => sample_address[2].ACLR
rst => sample_address[3].ACLR
rst => sample_address[4].ACLR
rst => sample_address[5].ACLR
rst => sample_address[6].ACLR
rst => sample_address[7].ACLR
rst => sample_address[8].ACLR
rst => sample_address[9].ACLR
rst => sample_address[10].ACLR
rst => sample_address[11].ACLR
rst => sample_address[12].ACLR
rst => sample_address[13].ACLR
rst => sample_address[14].ACLR
rst => sample_address[15].ACLR
rst => sample_address[16].ACLR
rst => sample_address[17].ACLR
rst => sample_address[18].ACLR
rst => sample_address[19].ACLR
rst => sample_address[20].ACLR
rst => sample_address[21].ACLR
rst => sample_address[22].ACLR
rst => sample_address[23].ACLR
rst => sample_address[24].ACLR
rst => sample_address[25].PRESET
rst => sample_address[26].PRESET
rst => sample_address[27].ACLR
rst => sample_address[28].PRESET
rst => sample_address[29].ACLR
rst => sample_address[30].ACLR
rst => sample_address[31].ACLR
rst => sample_address[32].ACLR
rst => sample_address[33].ACLR
rst => sample_address[34].ACLR
rst => sample_address[35].ACLR
rst => sample_address[36].ACLR
rst => sample_address[37].ACLR
rst => sample_address[38].ACLR
rst => sample_address[39].ACLR
rst => sample_address[40].ACLR
rst => sample_address[41].ACLR
rst => sample_address[42].ACLR
rst => sample_address[43].ACLR
rst => sample_address[44].ACLR
rst => data_size[21].ENA
rst => data_size[20].ENA
rst => data_size[19].ENA
rst => data_size[18].ENA
rst => data_size[17].ENA
rst => data_size[16].ENA
rst => data_size[15].ENA
rst => data_size[14].ENA
rst => data_size[13].ENA
rst => data_size[12].ENA
rst => data_size[11].ENA
rst => data_size[10].ENA
rst => data_size[9].ENA
rst => data_size[8].ENA
rst => data_size[7].ENA
rst => data_size[6].ENA
rst => data_size[5].ENA
rst => data_size[4].ENA
rst => data_size[3].ENA
rst => data_size[2].ENA
rst => data_size[1].ENA
rst => data_size[0].ENA
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => data_size.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => sample_data.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => iflash_address.OUTPUTSELECT
read_done => read_start.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => read_start.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => flash_memory_read.IN0
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
read_done => state.OUTPUTSELECT
step => flash_memory_read.IN1
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => iflash_address.OUTPUTSELECT
step => state.OUTPUTSELECT
step => state.OUTPUTSELECT
step => state.OUTPUTSELECT
step => state.OUTPUTSELECT
odata[0] => data_size.DATAB
odata[0] => data_size.DATAB
odata[0] => data_size.DATAB
odata[0] => sample_data.DATAB
odata[0] => sample_data.DATAB
odata[1] => data_size.DATAB
odata[1] => data_size.DATAB
odata[1] => data_size.DATAB
odata[1] => sample_data.DATAB
odata[1] => sample_data.DATAB
odata[2] => data_size.DATAB
odata[2] => data_size.DATAB
odata[2] => data_size.DATAB
odata[2] => sample_data.DATAB
odata[2] => sample_data.DATAB
odata[3] => data_size.DATAB
odata[3] => data_size.DATAB
odata[3] => data_size.DATAB
odata[3] => sample_data.DATAB
odata[3] => sample_data.DATAB
odata[4] => data_size.DATAB
odata[4] => data_size.DATAB
odata[4] => data_size.DATAB
odata[4] => sample_data.DATAB
odata[4] => sample_data.DATAB
odata[5] => data_size.DATAB
odata[5] => data_size.DATAB
odata[5] => data_size.DATAB
odata[5] => sample_data.DATAB
odata[5] => sample_data.DATAB
odata[6] => data_size.DATAB
odata[6] => data_size.DATAB
odata[6] => sample_data.DATAB
odata[6] => sample_data.DATAB
odata[7] => data_size.DATAB
odata[7] => data_size.DATAB
odata[7] => sample_data.DATAB
odata[7] => sample_data.DATAB
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => sample_address.OUTPUTSELECT
trigger => init.ENA
note[0] => Mux65.IN19
note[0] => Mux66.IN19
note[0] => Mux67.IN19
note[0] => Mux68.IN19
note[0] => Mux69.IN19
note[0] => Mux70.IN19
note[0] => Mux72.IN19
note[0] => Mux73.IN19
note[0] => Mux74.IN19
note[0] => Mux75.IN19
note[0] => Mux76.IN19
note[0] => Mux77.IN19
note[0] => Mux78.IN19
note[0] => Mux79.IN19
note[0] => Mux80.IN19
note[0] => Mux81.IN19
note[0] => Mux82.IN19
note[0] => Mux83.IN19
note[0] => Mux84.IN19
note[1] => Mux65.IN18
note[1] => Mux66.IN18
note[1] => Mux67.IN18
note[1] => Mux68.IN18
note[1] => Mux69.IN18
note[1] => Mux70.IN18
note[1] => Mux71.IN10
note[1] => Mux72.IN18
note[1] => Mux73.IN18
note[1] => Mux74.IN18
note[1] => Mux75.IN18
note[1] => Mux76.IN18
note[1] => Mux77.IN18
note[1] => Mux78.IN18
note[1] => Mux79.IN18
note[1] => Mux80.IN18
note[1] => Mux81.IN18
note[1] => Mux82.IN18
note[1] => Mux83.IN18
note[1] => Mux84.IN18
note[2] => Mux65.IN17
note[2] => Mux66.IN17
note[2] => Mux67.IN17
note[2] => Mux68.IN17
note[2] => Mux69.IN17
note[2] => Mux70.IN17
note[2] => Mux71.IN9
note[2] => Mux72.IN17
note[2] => Mux73.IN17
note[2] => Mux74.IN17
note[2] => Mux75.IN17
note[2] => Mux76.IN17
note[2] => Mux77.IN17
note[2] => Mux78.IN17
note[2] => Mux79.IN17
note[2] => Mux80.IN17
note[2] => Mux81.IN17
note[2] => Mux82.IN17
note[2] => Mux83.IN17
note[2] => Mux84.IN17
note[3] => Mux65.IN16
note[3] => Mux66.IN16
note[3] => Mux67.IN16
note[3] => Mux68.IN16
note[3] => Mux69.IN16
note[3] => Mux70.IN16
note[3] => Mux71.IN8
note[3] => Mux72.IN16
note[3] => Mux73.IN16
note[3] => Mux74.IN16
note[3] => Mux75.IN16
note[3] => Mux76.IN16
note[3] => Mux77.IN16
note[3] => Mux78.IN16
note[3] => Mux79.IN16
note[3] => Mux80.IN16
note[3] => Mux81.IN16
note[3] => Mux82.IN16
note[3] => Mux83.IN16
note[3] => Mux84.IN16
octave[0] => Mux85.IN9
octave[0] => Mux86.IN8
octave[0] => Mux87.IN7
octave[0] => Mux88.IN6
octave[0] => Mux89.IN5
octave[0] => Mux90.IN4
octave[0] => Mux91.IN3
octave[0] => Mux92.IN2
octave[0] => Mux93.IN2
octave[0] => Mux94.IN2
octave[0] => Mux95.IN2
octave[0] => Mux96.IN2
octave[0] => Mux97.IN2
octave[0] => Mux98.IN2
octave[0] => Mux99.IN2
octave[0] => Mux100.IN2
octave[0] => Mux101.IN2
octave[0] => Mux102.IN2
octave[0] => Mux103.IN2
octave[0] => Mux104.IN2
octave[1] => Mux85.IN8
octave[1] => Mux86.IN7
octave[1] => Mux87.IN6
octave[1] => Mux88.IN5
octave[1] => Mux89.IN4
octave[1] => Mux90.IN3
octave[1] => Mux91.IN2
octave[1] => Mux92.IN1
octave[1] => Mux93.IN1
octave[1] => Mux94.IN1
octave[1] => Mux95.IN1
octave[1] => Mux96.IN1
octave[1] => Mux97.IN1
octave[1] => Mux98.IN1
octave[1] => Mux99.IN1
octave[1] => Mux100.IN1
octave[1] => Mux101.IN1
octave[1] => Mux102.IN1
octave[1] => Mux103.IN1
octave[1] => Mux104.IN1
octave[2] => Mux85.IN7
octave[2] => Mux86.IN6
octave[2] => Mux87.IN5
octave[2] => Mux88.IN4
octave[2] => Mux89.IN3
octave[2] => Mux90.IN2
octave[2] => Mux91.IN1
octave[2] => Mux92.IN0
octave[2] => Mux93.IN0
octave[2] => Mux94.IN0
octave[2] => Mux95.IN0
octave[2] => Mux96.IN0
octave[2] => Mux97.IN0
octave[2] => Mux98.IN0
octave[2] => Mux99.IN0
octave[2] => Mux100.IN0
octave[2] => Mux101.IN0
octave[2] => Mux102.IN0
octave[2] => Mux103.IN0
octave[2] => Mux104.IN0
flash_address[0] <= iflash_address[0].DB_MAX_OUTPUT_PORT_TYPE
flash_address[1] <= iflash_address[1].DB_MAX_OUTPUT_PORT_TYPE
flash_address[2] <= iflash_address[2].DB_MAX_OUTPUT_PORT_TYPE
flash_address[3] <= iflash_address[3].DB_MAX_OUTPUT_PORT_TYPE
flash_address[4] <= iflash_address[4].DB_MAX_OUTPUT_PORT_TYPE
flash_address[5] <= iflash_address[5].DB_MAX_OUTPUT_PORT_TYPE
flash_address[6] <= iflash_address[6].DB_MAX_OUTPUT_PORT_TYPE
flash_address[7] <= iflash_address[7].DB_MAX_OUTPUT_PORT_TYPE
flash_address[8] <= iflash_address[8].DB_MAX_OUTPUT_PORT_TYPE
flash_address[9] <= iflash_address[9].DB_MAX_OUTPUT_PORT_TYPE
flash_address[10] <= iflash_address[10].DB_MAX_OUTPUT_PORT_TYPE
flash_address[11] <= iflash_address[11].DB_MAX_OUTPUT_PORT_TYPE
flash_address[12] <= iflash_address[12].DB_MAX_OUTPUT_PORT_TYPE
flash_address[13] <= iflash_address[13].DB_MAX_OUTPUT_PORT_TYPE
flash_address[14] <= iflash_address[14].DB_MAX_OUTPUT_PORT_TYPE
flash_address[15] <= iflash_address[15].DB_MAX_OUTPUT_PORT_TYPE
flash_address[16] <= iflash_address[16].DB_MAX_OUTPUT_PORT_TYPE
flash_address[17] <= iflash_address[17].DB_MAX_OUTPUT_PORT_TYPE
flash_address[18] <= iflash_address[18].DB_MAX_OUTPUT_PORT_TYPE
flash_address[19] <= iflash_address[19].DB_MAX_OUTPUT_PORT_TYPE
flash_address[20] <= iflash_address[20].DB_MAX_OUTPUT_PORT_TYPE
flash_address[21] <= iflash_address[21].DB_MAX_OUTPUT_PORT_TYPE
read_start <= read_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[0] <= sample_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[1] <= sample_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[2] <= sample_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[3] <= sample_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[4] <= sample_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[5] <= sample_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[6] <= sample_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[7] <= sample_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[8] <= sample_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[9] <= sample_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[10] <= sample_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[11] <= sample_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[12] <= sample_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[13] <= sample_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[14] <= sample_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[15] <= sample_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_size_o[0] <= data_size[0].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[1] <= data_size[1].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[2] <= data_size[2].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[3] <= data_size[3].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[4] <= data_size[4].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[5] <= data_size[5].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[6] <= data_size[6].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[7] <= data_size[7].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[8] <= data_size[8].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[9] <= data_size[9].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[10] <= data_size[10].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[11] <= data_size[11].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[12] <= data_size[12].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[13] <= data_size[13].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[14] <= data_size[14].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[15] <= data_size[15].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[16] <= data_size[16].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[17] <= data_size[17].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[18] <= data_size[18].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[19] <= data_size[19].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[20] <= data_size[20].DB_MAX_OUTPUT_PORT_TYPE
data_size_o[21] <= data_size[21].DB_MAX_OUTPUT_PORT_TYPE


|g48_Sound_Testbed|Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem
i_clock => Altera_UP_Flash_Memory_User_Interface:ui.i_clock
i_clock => address_reg[0].CLK
i_clock => address_reg[1].CLK
i_clock => address_reg[2].CLK
i_clock => address_reg[3].CLK
i_clock => address_reg[4].CLK
i_clock => address_reg[5].CLK
i_clock => address_reg[6].CLK
i_clock => address_reg[7].CLK
i_clock => address_reg[8].CLK
i_clock => address_reg[9].CLK
i_clock => address_reg[10].CLK
i_clock => address_reg[11].CLK
i_clock => address_reg[12].CLK
i_clock => address_reg[13].CLK
i_clock => address_reg[14].CLK
i_clock => address_reg[15].CLK
i_clock => address_reg[16].CLK
i_clock => address_reg[17].CLK
i_clock => address_reg[18].CLK
i_clock => address_reg[19].CLK
i_clock => address_reg[20].CLK
i_clock => address_reg[21].CLK
i_clock => data_reg[0].CLK
i_clock => data_reg[1].CLK
i_clock => data_reg[2].CLK
i_clock => data_reg[3].CLK
i_clock => data_reg[4].CLK
i_clock => data_reg[5].CLK
i_clock => data_reg[6].CLK
i_clock => data_reg[7].CLK
i_clock => erase_reg.CLK
i_clock => write_reg.CLK
i_clock => read_reg.CLK
i_clock => Altera_UP_Flash_Memory_Controller:fm.i_clock
i_reset_n => Altera_UP_Flash_Memory_User_Interface:ui.i_reset_n
i_reset_n => Altera_UP_Flash_Memory_Controller:fm.i_reset_n
i_address[0] => address_reg[0].DATAIN
i_address[1] => address_reg[1].DATAIN
i_address[2] => address_reg[2].DATAIN
i_address[3] => address_reg[3].DATAIN
i_address[4] => address_reg[4].DATAIN
i_address[5] => address_reg[5].DATAIN
i_address[6] => address_reg[6].DATAIN
i_address[7] => address_reg[7].DATAIN
i_address[8] => address_reg[8].DATAIN
i_address[9] => address_reg[9].DATAIN
i_address[10] => address_reg[10].DATAIN
i_address[11] => address_reg[11].DATAIN
i_address[12] => address_reg[12].DATAIN
i_address[13] => address_reg[13].DATAIN
i_address[14] => address_reg[14].DATAIN
i_address[15] => address_reg[15].DATAIN
i_address[16] => address_reg[16].DATAIN
i_address[17] => address_reg[17].DATAIN
i_address[18] => address_reg[18].DATAIN
i_address[19] => address_reg[19].DATAIN
i_address[20] => address_reg[20].DATAIN
i_address[21] => address_reg[21].DATAIN
i_data[0] => data_reg[0].DATAIN
i_data[1] => data_reg[1].DATAIN
i_data[2] => data_reg[2].DATAIN
i_data[3] => data_reg[3].DATAIN
i_data[4] => data_reg[4].DATAIN
i_data[5] => data_reg[5].DATAIN
i_data[6] => data_reg[6].DATAIN
i_data[7] => data_reg[7].DATAIN
i_read => read_reg.DATAIN
i_write => write_reg.DATAIN
i_erase => erase_reg.DATAIN
o_data[0] <= Altera_UP_Flash_Memory_User_Interface:ui.o_data[0]
o_data[1] <= Altera_UP_Flash_Memory_User_Interface:ui.o_data[1]
o_data[2] <= Altera_UP_Flash_Memory_User_Interface:ui.o_data[2]
o_data[3] <= Altera_UP_Flash_Memory_User_Interface:ui.o_data[3]
o_data[4] <= Altera_UP_Flash_Memory_User_Interface:ui.o_data[4]
o_data[5] <= Altera_UP_Flash_Memory_User_Interface:ui.o_data[5]
o_data[6] <= Altera_UP_Flash_Memory_User_Interface:ui.o_data[6]
o_data[7] <= Altera_UP_Flash_Memory_User_Interface:ui.o_data[7]
o_done <= Altera_UP_Flash_Memory_User_Interface:ui.o_done
FL_ADDR[0] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[0]
FL_ADDR[1] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[1]
FL_ADDR[2] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[2]
FL_ADDR[3] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[3]
FL_ADDR[4] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[4]
FL_ADDR[5] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[5]
FL_ADDR[6] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[6]
FL_ADDR[7] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[7]
FL_ADDR[8] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[8]
FL_ADDR[9] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[9]
FL_ADDR[10] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[10]
FL_ADDR[11] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[11]
FL_ADDR[12] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[12]
FL_ADDR[13] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[13]
FL_ADDR[14] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[14]
FL_ADDR[15] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[15]
FL_ADDR[16] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[16]
FL_ADDR[17] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[17]
FL_ADDR[18] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[18]
FL_ADDR[19] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[19]
FL_ADDR[20] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[20]
FL_ADDR[21] <= Altera_UP_Flash_Memory_Controller:fm.o_flash_address[21]
FL_DQ[0] <> Altera_UP_Flash_Memory_Controller:fm.b_flash_data[0]
FL_DQ[1] <> Altera_UP_Flash_Memory_Controller:fm.b_flash_data[1]
FL_DQ[2] <> Altera_UP_Flash_Memory_Controller:fm.b_flash_data[2]
FL_DQ[3] <> Altera_UP_Flash_Memory_Controller:fm.b_flash_data[3]
FL_DQ[4] <> Altera_UP_Flash_Memory_Controller:fm.b_flash_data[4]
FL_DQ[5] <> Altera_UP_Flash_Memory_Controller:fm.b_flash_data[5]
FL_DQ[6] <> Altera_UP_Flash_Memory_Controller:fm.b_flash_data[6]
FL_DQ[7] <> Altera_UP_Flash_Memory_Controller:fm.b_flash_data[7]
FL_CE_N <= Altera_UP_Flash_Memory_Controller:fm.o_flash_ce_n
FL_OE_N <= Altera_UP_Flash_Memory_Controller:fm.o_flash_oe_n
FL_WE_N <= Altera_UP_Flash_Memory_Controller:fm.o_flash_we_n
FL_RST_N <= Altera_UP_Flash_Memory_Controller:fm.o_flash_reset_n


|g48_Sound_Testbed|Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem|Altera_UP_Flash_Memory_User_Interface:ui
i_clock => last_erase_address[0].CLK
i_clock => last_erase_address[1].CLK
i_clock => last_erase_address[2].CLK
i_clock => last_erase_address[3].CLK
i_clock => last_erase_address[4].CLK
i_clock => last_erase_address[5].CLK
i_clock => last_erase_address[6].CLK
i_clock => last_erase_address[7].CLK
i_clock => last_erase_address[8].CLK
i_clock => last_erase_address[9].CLK
i_clock => last_erase_address[10].CLK
i_clock => last_erase_address[11].CLK
i_clock => last_erase_address[12].CLK
i_clock => last_erase_address[13].CLK
i_clock => last_erase_address[14].CLK
i_clock => last_erase_address[15].CLK
i_clock => last_erase_address[16].CLK
i_clock => last_erase_address[17].CLK
i_clock => last_erase_address[18].CLK
i_clock => last_erase_address[19].CLK
i_clock => last_erase_address[20].CLK
i_clock => last_erase_address[21].CLK
i_clock => last_erase_byte[0].CLK
i_clock => last_erase_byte[1].CLK
i_clock => last_erase_byte[2].CLK
i_clock => last_erase_byte[3].CLK
i_clock => last_erase_byte[4].CLK
i_clock => last_erase_byte[5].CLK
i_clock => last_erase_byte[6].CLK
i_clock => last_erase_byte[7].CLK
i_clock => command_cycle[0].CLK
i_clock => command_cycle[1].CLK
i_clock => command_cycle[2].CLK
i_clock => data_reg[0].CLK
i_clock => data_reg[1].CLK
i_clock => data_reg[2].CLK
i_clock => data_reg[3].CLK
i_clock => data_reg[4].CLK
i_clock => data_reg[5].CLK
i_clock => data_reg[6].CLK
i_clock => data_reg[7].CLK
i_clock => address_reg[0].CLK
i_clock => address_reg[1].CLK
i_clock => address_reg[2].CLK
i_clock => address_reg[3].CLK
i_clock => address_reg[4].CLK
i_clock => address_reg[5].CLK
i_clock => address_reg[6].CLK
i_clock => address_reg[7].CLK
i_clock => address_reg[8].CLK
i_clock => address_reg[9].CLK
i_clock => address_reg[10].CLK
i_clock => address_reg[11].CLK
i_clock => address_reg[12].CLK
i_clock => address_reg[13].CLK
i_clock => address_reg[14].CLK
i_clock => address_reg[15].CLK
i_clock => address_reg[16].CLK
i_clock => address_reg[17].CLK
i_clock => address_reg[18].CLK
i_clock => address_reg[19].CLK
i_clock => address_reg[20].CLK
i_clock => address_reg[21].CLK
i_clock => present_state~1.DATAIN
i_reset_n => last_erase_address[0].ACLR
i_reset_n => last_erase_address[1].ACLR
i_reset_n => last_erase_address[2].ACLR
i_reset_n => last_erase_address[3].ACLR
i_reset_n => last_erase_address[4].ACLR
i_reset_n => last_erase_address[5].ACLR
i_reset_n => last_erase_address[6].ACLR
i_reset_n => last_erase_address[7].ACLR
i_reset_n => last_erase_address[8].ACLR
i_reset_n => last_erase_address[9].ACLR
i_reset_n => last_erase_address[10].ACLR
i_reset_n => last_erase_address[11].ACLR
i_reset_n => last_erase_address[12].ACLR
i_reset_n => last_erase_address[13].ACLR
i_reset_n => last_erase_address[14].ACLR
i_reset_n => last_erase_address[15].ACLR
i_reset_n => last_erase_address[16].ACLR
i_reset_n => last_erase_address[17].ACLR
i_reset_n => last_erase_address[18].ACLR
i_reset_n => last_erase_address[19].ACLR
i_reset_n => last_erase_address[20].ACLR
i_reset_n => last_erase_address[21].ACLR
i_reset_n => last_erase_byte[0].ACLR
i_reset_n => last_erase_byte[1].ACLR
i_reset_n => last_erase_byte[2].ACLR
i_reset_n => last_erase_byte[3].ACLR
i_reset_n => last_erase_byte[4].ACLR
i_reset_n => last_erase_byte[5].ACLR
i_reset_n => last_erase_byte[6].ACLR
i_reset_n => last_erase_byte[7].ACLR
i_reset_n => command_cycle[0].ACLR
i_reset_n => command_cycle[1].ACLR
i_reset_n => command_cycle[2].ACLR
i_reset_n => data_reg[0].ACLR
i_reset_n => data_reg[1].ACLR
i_reset_n => data_reg[2].ACLR
i_reset_n => data_reg[3].ACLR
i_reset_n => data_reg[4].ACLR
i_reset_n => data_reg[5].ACLR
i_reset_n => data_reg[6].ACLR
i_reset_n => data_reg[7].ACLR
i_reset_n => address_reg[0].ACLR
i_reset_n => address_reg[1].ACLR
i_reset_n => address_reg[2].ACLR
i_reset_n => address_reg[3].ACLR
i_reset_n => address_reg[4].ACLR
i_reset_n => address_reg[5].ACLR
i_reset_n => address_reg[6].ACLR
i_reset_n => address_reg[7].ACLR
i_reset_n => address_reg[8].ACLR
i_reset_n => address_reg[9].ACLR
i_reset_n => address_reg[10].ACLR
i_reset_n => address_reg[11].ACLR
i_reset_n => address_reg[12].ACLR
i_reset_n => address_reg[13].ACLR
i_reset_n => address_reg[14].ACLR
i_reset_n => address_reg[15].ACLR
i_reset_n => address_reg[16].ACLR
i_reset_n => address_reg[17].ACLR
i_reset_n => address_reg[18].ACLR
i_reset_n => address_reg[19].ACLR
i_reset_n => address_reg[20].ACLR
i_reset_n => address_reg[21].ACLR
i_reset_n => present_state~3.DATAIN
i_address[0] => Equal0.IN43
i_address[0] => address_reg[0].DATAIN
i_address[1] => Equal0.IN42
i_address[1] => address_reg[1].DATAIN
i_address[2] => Equal0.IN41
i_address[2] => address_reg[2].DATAIN
i_address[3] => Equal0.IN40
i_address[3] => address_reg[3].DATAIN
i_address[4] => Equal0.IN39
i_address[4] => address_reg[4].DATAIN
i_address[5] => Equal0.IN38
i_address[5] => address_reg[5].DATAIN
i_address[6] => Equal0.IN37
i_address[6] => address_reg[6].DATAIN
i_address[7] => Equal0.IN36
i_address[7] => address_reg[7].DATAIN
i_address[8] => Equal0.IN35
i_address[8] => address_reg[8].DATAIN
i_address[9] => Equal0.IN34
i_address[9] => address_reg[9].DATAIN
i_address[10] => Equal0.IN33
i_address[10] => address_reg[10].DATAIN
i_address[11] => Equal0.IN32
i_address[11] => address_reg[11].DATAIN
i_address[12] => Equal0.IN31
i_address[12] => address_reg[12].DATAIN
i_address[13] => Equal0.IN30
i_address[13] => address_reg[13].DATAIN
i_address[14] => Equal0.IN29
i_address[14] => address_reg[14].DATAIN
i_address[15] => Equal0.IN28
i_address[15] => address_reg[15].DATAIN
i_address[16] => Equal0.IN27
i_address[16] => address_reg[16].DATAIN
i_address[17] => Equal0.IN26
i_address[17] => address_reg[17].DATAIN
i_address[18] => Equal0.IN25
i_address[18] => address_reg[18].DATAIN
i_address[19] => Equal0.IN24
i_address[19] => address_reg[19].DATAIN
i_address[20] => Equal0.IN23
i_address[20] => address_reg[20].DATAIN
i_address[21] => Equal0.IN22
i_address[21] => address_reg[21].DATAIN
i_data[0] => data_reg[0].DATAIN
i_data[1] => data_reg[1].DATAIN
i_data[2] => data_reg[2].DATAIN
i_data[3] => data_reg[3].DATAIN
i_data[4] => data_reg[4].DATAIN
i_data[5] => data_reg[5].DATAIN
i_data[6] => data_reg[6].DATAIN
i_data[7] => data_reg[7].DATAIN
i_read => next_state.OUTPUTSELECT
i_read => next_state.OUTPUTSELECT
i_read => next_state.OUTPUTSELECT
i_read => next_state.OUTPUTSELECT
i_read => process_0.IN0
i_read => Selector1.IN3
i_write => next_state.OUTPUTSELECT
i_write => next_state.OUTPUTSELECT
i_write => next_state.OUTPUTSELECT
i_write => next_state.DATAA
i_write => process_0.IN1
i_erase => next_state.OUTPUTSELECT
i_erase => next_state.OUTPUTSELECT
i_erase => process_0.IN1
i_erase => next_state.DATAA
o_data[0] <= i_data_from_flash[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= i_data_from_flash[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= i_data_from_flash[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= i_data_from_flash[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= i_data_from_flash[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= i_data_from_flash[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= i_data_from_flash[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= i_data_from_flash[7].DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done.DB_MAX_OUTPUT_PORT_TYPE
i_flash_done => next_state.OUTPUTSELECT
i_flash_done => next_state.OUTPUTSELECT
i_flash_done => next_state.s_CHECK_MEMORY_CONTENTS.DATAB
i_flash_done => next_state.s_WRITE_CYCLE_DELAY.DATAB
i_flash_done => next_state.s_CHECK_WRITE_COMPLETE.DATAB
i_flash_done => next_state.s_CHECK_ERASE_DONE.DATAB
i_flash_done => Selector7.IN5
i_flash_done => Selector1.IN1
i_flash_done => Selector2.IN2
i_flash_done => Selector3.IN1
i_flash_done => Selector4.IN1
i_flash_done => Selector5.IN2
i_flash_done => Selector6.IN1
i_data_from_flash[0] => Equal1.IN15
i_data_from_flash[0] => o_data[0].DATAIN
i_data_from_flash[1] => Equal1.IN14
i_data_from_flash[1] => o_data[1].DATAIN
i_data_from_flash[2] => Equal1.IN13
i_data_from_flash[2] => o_data[2].DATAIN
i_data_from_flash[3] => Equal1.IN12
i_data_from_flash[3] => o_data[3].DATAIN
i_data_from_flash[4] => Equal1.IN11
i_data_from_flash[4] => o_data[4].DATAIN
i_data_from_flash[5] => Equal1.IN10
i_data_from_flash[5] => o_data[5].DATAIN
i_data_from_flash[6] => Equal1.IN9
i_data_from_flash[6] => o_data[6].DATAIN
i_data_from_flash[7] => Equal1.IN8
i_data_from_flash[7] => process_0.IN1
i_data_from_flash[7] => Selector7.IN6
i_data_from_flash[7] => o_data[7].DATAIN
i_data_from_flash[7] => Selector6.IN3
o_address_to_flash[0] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[1] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[2] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[3] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[4] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[5] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[6] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[7] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[8] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[9] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[10] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[11] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[12] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[13] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[14] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[15] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[16] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[17] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[18] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[19] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[20] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_address_to_flash[21] <= o_address_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_data_to_flash[0] <= o_data_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_data_to_flash[1] <= o_data_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_data_to_flash[2] <= o_data_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_data_to_flash[3] <= o_data_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_data_to_flash[4] <= o_data_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_data_to_flash[5] <= o_data_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_data_to_flash[6] <= o_data_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_data_to_flash[7] <= o_data_to_flash.DB_MAX_OUTPUT_PORT_TYPE
o_read_flash <= o_read_flash.DB_MAX_OUTPUT_PORT_TYPE
o_write_flash <= o_write_flash.DB_MAX_OUTPUT_PORT_TYPE


|g48_Sound_Testbed|Altera_UP_Flash_Memory_IP_Core_Standalone:flashMem|Altera_UP_Flash_Memory_Controller:fm
i_clock => data_from_flash[0].CLK
i_clock => data_from_flash[1].CLK
i_clock => data_from_flash[2].CLK
i_clock => data_from_flash[3].CLK
i_clock => data_from_flash[4].CLK
i_clock => data_from_flash[5].CLK
i_clock => data_from_flash[6].CLK
i_clock => data_from_flash[7].CLK
i_clock => flash_address[0].CLK
i_clock => flash_address[1].CLK
i_clock => flash_address[2].CLK
i_clock => flash_address[3].CLK
i_clock => flash_address[4].CLK
i_clock => flash_address[5].CLK
i_clock => flash_address[6].CLK
i_clock => flash_address[7].CLK
i_clock => flash_address[8].CLK
i_clock => flash_address[9].CLK
i_clock => flash_address[10].CLK
i_clock => flash_address[11].CLK
i_clock => flash_address[12].CLK
i_clock => flash_address[13].CLK
i_clock => flash_address[14].CLK
i_clock => flash_address[15].CLK
i_clock => flash_address[16].CLK
i_clock => flash_address[17].CLK
i_clock => flash_address[18].CLK
i_clock => flash_address[19].CLK
i_clock => flash_address[20].CLK
i_clock => flash_address[21].CLK
i_clock => data_to_flash[0].CLK
i_clock => data_to_flash[1].CLK
i_clock => data_to_flash[2].CLK
i_clock => data_to_flash[3].CLK
i_clock => data_to_flash[4].CLK
i_clock => data_to_flash[5].CLK
i_clock => data_to_flash[6].CLK
i_clock => data_to_flash[7].CLK
i_clock => flash_reset_n.CLK
i_clock => flash_we_n.CLK
i_clock => flash_oe_n.CLK
i_clock => flash_ce_n.CLK
i_clock => cycle_counter[0].CLK
i_clock => cycle_counter[1].CLK
i_clock => cycle_counter[2].CLK
i_clock => cycle_counter[3].CLK
i_clock => cycle_counter[4].CLK
i_clock => present_state~1.DATAIN
i_reset_n => flash_address[0].PRESET
i_reset_n => flash_address[1].PRESET
i_reset_n => flash_address[2].PRESET
i_reset_n => flash_address[3].PRESET
i_reset_n => flash_address[4].PRESET
i_reset_n => flash_address[5].PRESET
i_reset_n => flash_address[6].PRESET
i_reset_n => flash_address[7].PRESET
i_reset_n => flash_address[8].PRESET
i_reset_n => flash_address[9].PRESET
i_reset_n => flash_address[10].PRESET
i_reset_n => flash_address[11].PRESET
i_reset_n => flash_address[12].PRESET
i_reset_n => flash_address[13].PRESET
i_reset_n => flash_address[14].PRESET
i_reset_n => flash_address[15].PRESET
i_reset_n => flash_address[16].PRESET
i_reset_n => flash_address[17].PRESET
i_reset_n => flash_address[18].PRESET
i_reset_n => flash_address[19].PRESET
i_reset_n => flash_address[20].PRESET
i_reset_n => flash_address[21].PRESET
i_reset_n => data_to_flash[0].PRESET
i_reset_n => data_to_flash[1].PRESET
i_reset_n => data_to_flash[2].PRESET
i_reset_n => data_to_flash[3].PRESET
i_reset_n => data_to_flash[4].PRESET
i_reset_n => data_to_flash[5].PRESET
i_reset_n => data_to_flash[6].PRESET
i_reset_n => data_to_flash[7].PRESET
i_reset_n => flash_reset_n.ACLR
i_reset_n => flash_we_n.PRESET
i_reset_n => flash_oe_n.PRESET
i_reset_n => flash_ce_n.PRESET
i_reset_n => cycle_counter[0].ACLR
i_reset_n => cycle_counter[1].ACLR
i_reset_n => cycle_counter[2].ACLR
i_reset_n => cycle_counter[3].ACLR
i_reset_n => cycle_counter[4].ACLR
i_reset_n => present_state~3.DATAIN
i_reset_n => data_from_flash[7].ENA
i_reset_n => data_from_flash[6].ENA
i_reset_n => data_from_flash[5].ENA
i_reset_n => data_from_flash[4].ENA
i_reset_n => data_from_flash[3].ENA
i_reset_n => data_from_flash[2].ENA
i_reset_n => data_from_flash[1].ENA
i_reset_n => data_from_flash[0].ENA
i_address[0] => flash_address[0].DATAIN
i_address[1] => flash_address[1].DATAIN
i_address[2] => flash_address[2].DATAIN
i_address[3] => flash_address[3].DATAIN
i_address[4] => flash_address[4].DATAIN
i_address[5] => flash_address[5].DATAIN
i_address[6] => flash_address[6].DATAIN
i_address[7] => flash_address[7].DATAIN
i_address[8] => flash_address[8].DATAIN
i_address[9] => flash_address[9].DATAIN
i_address[10] => flash_address[10].DATAIN
i_address[11] => flash_address[11].DATAIN
i_address[12] => flash_address[12].DATAIN
i_address[13] => flash_address[13].DATAIN
i_address[14] => flash_address[14].DATAIN
i_address[15] => flash_address[15].DATAIN
i_address[16] => flash_address[16].DATAIN
i_address[17] => flash_address[17].DATAIN
i_address[18] => flash_address[18].DATAIN
i_address[19] => flash_address[19].DATAIN
i_address[20] => flash_address[20].DATAIN
i_address[21] => flash_address[21].DATAIN
i_data[0] => data_to_flash[0].DATAIN
i_data[1] => data_to_flash[1].DATAIN
i_data[2] => data_to_flash[2].DATAIN
i_data[3] => data_to_flash[3].DATAIN
i_data[4] => data_to_flash[4].DATAIN
i_data[5] => data_to_flash[5].DATAIN
i_data[6] => data_to_flash[6].DATAIN
i_data[7] => data_to_flash[7].DATAIN
i_read => next_state.DATAA
i_read => process_0.IN0
i_read => next_state.DATAA
i_write => next_state.OUTPUTSELECT
i_write => next_state.OUTPUTSELECT
i_write => process_0.IN1
i_write => Selector2.IN3
o_data[0] <= data_from_flash[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= data_from_flash[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= data_from_flash[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= data_from_flash[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= data_from_flash[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= data_from_flash[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= data_from_flash[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= data_from_flash[7].DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done.DB_MAX_OUTPUT_PORT_TYPE
o_flash_ce_n <= flash_ce_n.DB_MAX_OUTPUT_PORT_TYPE
o_flash_oe_n <= flash_oe_n.DB_MAX_OUTPUT_PORT_TYPE
o_flash_we_n <= flash_we_n.DB_MAX_OUTPUT_PORT_TYPE
o_flash_reset_n <= flash_reset_n.DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[0] <= flash_address[0].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[1] <= flash_address[1].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[2] <= flash_address[2].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[3] <= flash_address[3].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[4] <= flash_address[4].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[5] <= flash_address[5].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[6] <= flash_address[6].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[7] <= flash_address[7].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[8] <= flash_address[8].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[9] <= flash_address[9].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[10] <= flash_address[10].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[11] <= flash_address[11].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[12] <= flash_address[12].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[13] <= flash_address[13].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[14] <= flash_address[14].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[15] <= flash_address[15].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[16] <= flash_address[16].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[17] <= flash_address[17].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[18] <= flash_address[18].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[19] <= flash_address[19].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[20] <= flash_address[20].DB_MAX_OUTPUT_PORT_TYPE
o_flash_address[21] <= flash_address[21].DB_MAX_OUTPUT_PORT_TYPE
b_flash_data[0] <> b_flash_data[0]
b_flash_data[1] <> b_flash_data[1]
b_flash_data[2] <> b_flash_data[2]
b_flash_data[3] <> b_flash_data[3]
b_flash_data[4] <> b_flash_data[4]
b_flash_data[5] <> b_flash_data[5]
b_flash_data[6] <> b_flash_data[6]
b_flash_data[7] <> b_flash_data[7]


|g48_Sound_Testbed|g48_audio_interface:audioOut
LDATA[0] => LRDATA.DATAB
LDATA[1] => LRDATA.DATAB
LDATA[2] => LRDATA.DATAB
LDATA[3] => LRDATA.DATAB
LDATA[4] => LRDATA.DATAB
LDATA[5] => LRDATA.DATAB
LDATA[6] => LRDATA.DATAB
LDATA[7] => LRDATA.DATAB
LDATA[8] => LRDATA.DATAB
LDATA[9] => LRDATA.DATAB
LDATA[10] => LRDATA.DATAB
LDATA[11] => LRDATA.DATAB
LDATA[12] => LRDATA.DATAB
LDATA[13] => LRDATA.DATAB
LDATA[14] => LRDATA.DATAB
LDATA[15] => LRDATA.DATAB
LDATA[16] => LRDATA.DATAB
LDATA[17] => LRDATA.DATAB
LDATA[18] => LRDATA.DATAB
LDATA[19] => LRDATA.DATAB
LDATA[20] => LRDATA.DATAB
LDATA[21] => LRDATA.DATAB
LDATA[22] => LRDATA.DATAB
LDATA[23] => LRDATA.DATAB
RDATA[0] => LRDATA.DATAB
RDATA[1] => LRDATA.DATAB
RDATA[2] => LRDATA.DATAB
RDATA[3] => LRDATA.DATAB
RDATA[4] => LRDATA.DATAB
RDATA[5] => LRDATA.DATAB
RDATA[6] => LRDATA.DATAB
RDATA[7] => LRDATA.DATAB
RDATA[8] => LRDATA.DATAB
RDATA[9] => LRDATA.DATAB
RDATA[10] => LRDATA.DATAB
RDATA[11] => LRDATA.DATAB
RDATA[12] => LRDATA.DATAB
RDATA[13] => LRDATA.DATAB
RDATA[14] => LRDATA.DATAB
RDATA[15] => LRDATA.DATAB
RDATA[16] => LRDATA.DATAB
RDATA[17] => LRDATA.DATAB
RDATA[18] => LRDATA.DATAB
RDATA[19] => LRDATA.DATAB
RDATA[20] => LRDATA.DATAB
RDATA[21] => LRDATA.DATAB
RDATA[22] => LRDATA.DATAB
RDATA[23] => LRDATA.DATAB
clk => I2C_SCLK~reg0.CLK
clk => I2C_SDAT~reg0.CLK
clk => I2C_SDAT~en.CLK
clk => SCI_READY.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => SCI_WORD2[0].CLK
clk => SCI_WORD2[1].CLK
clk => SCI_WORD2[2].CLK
clk => SCI_WORD2[3].CLK
clk => SCI_WORD2[4].CLK
clk => SCI_WORD2[5].CLK
clk => SCI_WORD2[6].CLK
clk => SCI_WORD2[7].CLK
clk => SCI_WORD1[0].CLK
clk => SCI_WORD1[1].CLK
clk => SCI_WORD1[2].CLK
clk => SCI_WORD1[3].CLK
clk => SCI_WORD1[4].CLK
clk => SCI_WORD1[5].CLK
clk => SCI_WORD1[6].CLK
clk => SCI_WORD1[7].CLK
clk => SCI_WRITE.CLK
clk => word_count[0].CLK
clk => word_count[1].CLK
clk => word_count[2].CLK
clk => word_count[3].CLK
clk => AUD_DACDAT~reg0.CLK
clk => AUD_DACLRCK~reg0.CLK
clk => AUD_BCLK~reg0.CLK
clk => AUD_MCLK~reg0.CLK
clk => LRDATA[0].CLK
clk => LRDATA[1].CLK
clk => LRDATA[2].CLK
clk => LRDATA[3].CLK
clk => LRDATA[4].CLK
clk => LRDATA[5].CLK
clk => LRDATA[6].CLK
clk => LRDATA[7].CLK
clk => LRDATA[8].CLK
clk => LRDATA[9].CLK
clk => LRDATA[10].CLK
clk => LRDATA[11].CLK
clk => LRDATA[12].CLK
clk => LRDATA[13].CLK
clk => LRDATA[14].CLK
clk => LRDATA[15].CLK
clk => LRDATA[16].CLK
clk => LRDATA[17].CLK
clk => LRDATA[18].CLK
clk => LRDATA[19].CLK
clk => LRDATA[20].CLK
clk => LRDATA[21].CLK
clk => LRDATA[22].CLK
clk => LRDATA[23].CLK
clk => LRDATA[24].CLK
clk => LRDATA[25].CLK
clk => LRDATA[26].CLK
clk => LRDATA[27].CLK
clk => LRDATA[28].CLK
clk => LRDATA[29].CLK
clk => LRDATA[30].CLK
clk => LRDATA[31].CLK
clk => LRDATA[32].CLK
clk => LRDATA[33].CLK
clk => LRDATA[34].CLK
clk => LRDATA[35].CLK
clk => LRDATA[36].CLK
clk => LRDATA[37].CLK
clk => LRDATA[38].CLK
clk => LRDATA[39].CLK
clk => LRDATA[40].CLK
clk => LRDATA[41].CLK
clk => LRDATA[42].CLK
clk => LRDATA[43].CLK
clk => LRDATA[44].CLK
clk => LRDATA[45].CLK
clk => LRDATA[46].CLK
clk => LRDATA[47].CLK
clk => LRDATA[48].CLK
clk => LRDATA[49].CLK
clk => pulse~reg0.CLK
clk => BBcount[0].CLK
clk => BBcount[1].CLK
clk => BBcount[2].CLK
clk => BBcount[3].CLK
clk => BBcount[4].CLK
clk => BBcount[5].CLK
clk => Bcount[0].CLK
clk => Bcount[1].CLK
clk => Bcount[2].CLK
clk => Mcount.CLK
clk => state~25.DATAIN
clk => state2~5.DATAIN
rst => SCI_READY.PRESET
rst => clk_count[0].ACLR
rst => clk_count[1].ACLR
rst => clk_count[2].ACLR
rst => clk_count[3].ACLR
rst => clk_count[4].ACLR
rst => clk_count[5].ACLR
rst => bit_count[0].PRESET
rst => bit_count[1].PRESET
rst => bit_count[2].PRESET
rst => SCI_WRITE.ACLR
rst => word_count[0].ACLR
rst => word_count[1].ACLR
rst => word_count[2].ACLR
rst => word_count[3].ACLR
rst => AUD_DACDAT~reg0.ACLR
rst => AUD_DACLRCK~reg0.ACLR
rst => AUD_BCLK~reg0.ACLR
rst => AUD_MCLK~reg0.ACLR
rst => LRDATA[0].ACLR
rst => LRDATA[1].ACLR
rst => LRDATA[2].ACLR
rst => LRDATA[3].ACLR
rst => LRDATA[4].ACLR
rst => LRDATA[5].ACLR
rst => LRDATA[6].ACLR
rst => LRDATA[7].ACLR
rst => LRDATA[8].ACLR
rst => LRDATA[9].ACLR
rst => LRDATA[10].ACLR
rst => LRDATA[11].ACLR
rst => LRDATA[12].ACLR
rst => LRDATA[13].ACLR
rst => LRDATA[14].ACLR
rst => LRDATA[15].ACLR
rst => LRDATA[16].ACLR
rst => LRDATA[17].ACLR
rst => LRDATA[18].ACLR
rst => LRDATA[19].ACLR
rst => LRDATA[20].ACLR
rst => LRDATA[21].ACLR
rst => LRDATA[22].ACLR
rst => LRDATA[23].ACLR
rst => LRDATA[24].ACLR
rst => LRDATA[25].ACLR
rst => LRDATA[26].ACLR
rst => LRDATA[27].ACLR
rst => LRDATA[28].ACLR
rst => LRDATA[29].ACLR
rst => LRDATA[30].ACLR
rst => LRDATA[31].ACLR
rst => LRDATA[32].ACLR
rst => LRDATA[33].ACLR
rst => LRDATA[34].ACLR
rst => LRDATA[35].ACLR
rst => LRDATA[36].ACLR
rst => LRDATA[37].ACLR
rst => LRDATA[38].ACLR
rst => LRDATA[39].ACLR
rst => LRDATA[40].ACLR
rst => LRDATA[41].ACLR
rst => LRDATA[42].ACLR
rst => LRDATA[43].ACLR
rst => LRDATA[44].ACLR
rst => LRDATA[45].ACLR
rst => LRDATA[46].ACLR
rst => LRDATA[47].ACLR
rst => LRDATA[48].ACLR
rst => LRDATA[49].ACLR
rst => pulse~reg0.ACLR
rst => BBcount[0].ACLR
rst => BBcount[1].ACLR
rst => BBcount[2].ACLR
rst => BBcount[3].ACLR
rst => BBcount[4].ACLR
rst => BBcount[5].ACLR
rst => Bcount[0].ACLR
rst => Bcount[1].ACLR
rst => Bcount[2].PRESET
rst => Mcount.PRESET
rst => state~27.DATAIN
rst => state2~7.DATAIN
rst => SCI_WORD1[7].ENA
rst => SCI_WORD1[6].ENA
rst => SCI_WORD1[5].ENA
rst => SCI_WORD1[4].ENA
rst => SCI_WORD1[3].ENA
rst => SCI_WORD1[2].ENA
rst => SCI_WORD1[1].ENA
rst => SCI_WORD1[0].ENA
rst => SCI_WORD2[7].ENA
rst => SCI_WORD2[6].ENA
rst => SCI_WORD2[5].ENA
rst => SCI_WORD2[4].ENA
rst => SCI_WORD2[3].ENA
rst => SCI_WORD2[2].ENA
rst => SCI_WORD2[1].ENA
rst => I2C_SDAT~en.ENA
rst => I2C_SCLK~reg0.ENA
rst => SCI_WORD2[0].ENA
rst => I2C_SDAT~reg0.ENA
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_MCLK <= AUD_MCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <= AUD_BCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= AUD_DACDAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <= AUD_DACLRCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <= I2C_SDAT.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


