--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_lpm_compare 2010:03:24:20:43:43:SJ cbx_lpm_decode 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2131w[3..0]	: WIRE;
	w_anode2148w[3..0]	: WIRE;
	w_anode2158w[3..0]	: WIRE;
	w_anode2168w[3..0]	: WIRE;
	w_anode2178w[3..0]	: WIRE;
	w_anode2188w[3..0]	: WIRE;
	w_anode2198w[3..0]	: WIRE;
	w_anode2208w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2208w[3..3], w_anode2198w[3..3], w_anode2188w[3..3], w_anode2178w[3..3], w_anode2168w[3..3], w_anode2158w[3..3], w_anode2148w[3..3], w_anode2131w[3..3]);
	w_anode2131w[] = ( (w_anode2131w[2..2] & (! data_wire[2..2])), (w_anode2131w[1..1] & (! data_wire[1..1])), (w_anode2131w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2148w[] = ( (w_anode2148w[2..2] & (! data_wire[2..2])), (w_anode2148w[1..1] & (! data_wire[1..1])), (w_anode2148w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2158w[] = ( (w_anode2158w[2..2] & (! data_wire[2..2])), (w_anode2158w[1..1] & data_wire[1..1]), (w_anode2158w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2168w[] = ( (w_anode2168w[2..2] & (! data_wire[2..2])), (w_anode2168w[1..1] & data_wire[1..1]), (w_anode2168w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2178w[] = ( (w_anode2178w[2..2] & data_wire[2..2]), (w_anode2178w[1..1] & (! data_wire[1..1])), (w_anode2178w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2188w[] = ( (w_anode2188w[2..2] & data_wire[2..2]), (w_anode2188w[1..1] & (! data_wire[1..1])), (w_anode2188w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2198w[] = ( (w_anode2198w[2..2] & data_wire[2..2]), (w_anode2198w[1..1] & data_wire[1..1]), (w_anode2198w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2208w[] = ( (w_anode2208w[2..2] & data_wire[2..2]), (w_anode2208w[1..1] & data_wire[1..1]), (w_anode2208w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
