--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=43 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 43 
SUBDESIGN mux_0kb
( 
	data[85..0]	:	input;
	result[42..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[42..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1146w[1..0]	: WIRE;
	w_data1160w[1..0]	: WIRE;
	w_data1172w[1..0]	: WIRE;
	w_data1184w[1..0]	: WIRE;
	w_data1196w[1..0]	: WIRE;
	w_data1208w[1..0]	: WIRE;
	w_data1220w[1..0]	: WIRE;
	w_data1232w[1..0]	: WIRE;
	w_data1244w[1..0]	: WIRE;
	w_data1256w[1..0]	: WIRE;
	w_data1268w[1..0]	: WIRE;
	w_data1280w[1..0]	: WIRE;
	w_data1292w[1..0]	: WIRE;
	w_data1304w[1..0]	: WIRE;
	w_data1316w[1..0]	: WIRE;
	w_data1328w[1..0]	: WIRE;
	w_data1340w[1..0]	: WIRE;
	w_data1352w[1..0]	: WIRE;
	w_data1364w[1..0]	: WIRE;
	w_data1376w[1..0]	: WIRE;
	w_data1388w[1..0]	: WIRE;
	w_data1400w[1..0]	: WIRE;
	w_data1412w[1..0]	: WIRE;
	w_data1424w[1..0]	: WIRE;
	w_data1436w[1..0]	: WIRE;
	w_data1448w[1..0]	: WIRE;
	w_data1460w[1..0]	: WIRE;
	w_data1472w[1..0]	: WIRE;
	w_data1484w[1..0]	: WIRE;
	w_data1496w[1..0]	: WIRE;
	w_data1508w[1..0]	: WIRE;
	w_data1520w[1..0]	: WIRE;
	w_data1532w[1..0]	: WIRE;
	w_data1544w[1..0]	: WIRE;
	w_data1556w[1..0]	: WIRE;
	w_data1568w[1..0]	: WIRE;
	w_data1580w[1..0]	: WIRE;
	w_data1592w[1..0]	: WIRE;
	w_data1604w[1..0]	: WIRE;
	w_data1616w[1..0]	: WIRE;
	w_data1628w[1..0]	: WIRE;
	w_data1640w[1..0]	: WIRE;
	w_data1652w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1652w[1..1]) # ((! sel_node[]) & w_data1652w[0..0])), ((sel_node[] & w_data1640w[1..1]) # ((! sel_node[]) & w_data1640w[0..0])), ((sel_node[] & w_data1628w[1..1]) # ((! sel_node[]) & w_data1628w[0..0])), ((sel_node[] & w_data1616w[1..1]) # ((! sel_node[]) & w_data1616w[0..0])), ((sel_node[] & w_data1604w[1..1]) # ((! sel_node[]) & w_data1604w[0..0])), ((sel_node[] & w_data1592w[1..1]) # ((! sel_node[]) & w_data1592w[0..0])), ((sel_node[] & w_data1580w[1..1]) # ((! sel_node[]) & w_data1580w[0..0])), ((sel_node[] & w_data1568w[1..1]) # ((! sel_node[]) & w_data1568w[0..0])), ((sel_node[] & w_data1556w[1..1]) # ((! sel_node[]) & w_data1556w[0..0])), ((sel_node[] & w_data1544w[1..1]) # ((! sel_node[]) & w_data1544w[0..0])), ((sel_node[] & w_data1532w[1..1]) # ((! sel_node[]) & w_data1532w[0..0])), ((sel_node[] & w_data1520w[1..1]) # ((! sel_node[]) & w_data1520w[0..0])), ((sel_node[] & w_data1508w[1..1]) # ((! sel_node[]) & w_data1508w[0..0])), ((sel_node[] & w_data1496w[1..1]) # ((! sel_node[]) & w_data1496w[0..0])), ((sel_node[] & w_data1484w[1..1]) # ((! sel_node[]) & w_data1484w[0..0])), ((sel_node[] & w_data1472w[1..1]) # ((! sel_node[]) & w_data1472w[0..0])), ((sel_node[] & w_data1460w[1..1]) # ((! sel_node[]) & w_data1460w[0..0])), ((sel_node[] & w_data1448w[1..1]) # ((! sel_node[]) & w_data1448w[0..0])), ((sel_node[] & w_data1436w[1..1]) # ((! sel_node[]) & w_data1436w[0..0])), ((sel_node[] & w_data1424w[1..1]) # ((! sel_node[]) & w_data1424w[0..0])), ((sel_node[] & w_data1412w[1..1]) # ((! sel_node[]) & w_data1412w[0..0])), ((sel_node[] & w_data1400w[1..1]) # ((! sel_node[]) & w_data1400w[0..0])), ((sel_node[] & w_data1388w[1..1]) # ((! sel_node[]) & w_data1388w[0..0])), ((sel_node[] & w_data1376w[1..1]) # ((! sel_node[]) & w_data1376w[0..0])), ((sel_node[] & w_data1364w[1..1]) # ((! sel_node[]) & w_data1364w[0..0])), ((sel_node[] & w_data1352w[1..1]) # ((! sel_node[]) & w_data1352w[0..0])), ((sel_node[] & w_data1340w[1..1]) # ((! sel_node[]) & w_data1340w[0..0])), ((sel_node[] & w_data1328w[1..1]) # ((! sel_node[]) & w_data1328w[0..0])), ((sel_node[] & w_data1316w[1..1]) # ((! sel_node[]) & w_data1316w[0..0])), ((sel_node[] & w_data1304w[1..1]) # ((! sel_node[]) & w_data1304w[0..0])), ((sel_node[] & w_data1292w[1..1]) # ((! sel_node[]) & w_data1292w[0..0])), ((sel_node[] & w_data1280w[1..1]) # ((! sel_node[]) & w_data1280w[0..0])), ((sel_node[] & w_data1268w[1..1]) # ((! sel_node[]) & w_data1268w[0..0])), ((sel_node[] & w_data1256w[1..1]) # ((! sel_node[]) & w_data1256w[0..0])), ((sel_node[] & w_data1244w[1..1]) # ((! sel_node[]) & w_data1244w[0..0])), ((sel_node[] & w_data1232w[1..1]) # ((! sel_node[]) & w_data1232w[0..0])), ((sel_node[] & w_data1220w[1..1]) # ((! sel_node[]) & w_data1220w[0..0])), ((sel_node[] & w_data1208w[1..1]) # ((! sel_node[]) & w_data1208w[0..0])), ((sel_node[] & w_data1196w[1..1]) # ((! sel_node[]) & w_data1196w[0..0])), ((sel_node[] & w_data1184w[1..1]) # ((! sel_node[]) & w_data1184w[0..0])), ((sel_node[] & w_data1172w[1..1]) # ((! sel_node[]) & w_data1172w[0..0])), ((sel_node[] & w_data1160w[1..1]) # ((! sel_node[]) & w_data1160w[0..0])), ((sel_node[] & w_data1146w[1..1]) # ((! sel_node[]) & w_data1146w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1146w[] = ( data[43..43], data[0..0]);
	w_data1160w[] = ( data[44..44], data[1..1]);
	w_data1172w[] = ( data[45..45], data[2..2]);
	w_data1184w[] = ( data[46..46], data[3..3]);
	w_data1196w[] = ( data[47..47], data[4..4]);
	w_data1208w[] = ( data[48..48], data[5..5]);
	w_data1220w[] = ( data[49..49], data[6..6]);
	w_data1232w[] = ( data[50..50], data[7..7]);
	w_data1244w[] = ( data[51..51], data[8..8]);
	w_data1256w[] = ( data[52..52], data[9..9]);
	w_data1268w[] = ( data[53..53], data[10..10]);
	w_data1280w[] = ( data[54..54], data[11..11]);
	w_data1292w[] = ( data[55..55], data[12..12]);
	w_data1304w[] = ( data[56..56], data[13..13]);
	w_data1316w[] = ( data[57..57], data[14..14]);
	w_data1328w[] = ( data[58..58], data[15..15]);
	w_data1340w[] = ( data[59..59], data[16..16]);
	w_data1352w[] = ( data[60..60], data[17..17]);
	w_data1364w[] = ( data[61..61], data[18..18]);
	w_data1376w[] = ( data[62..62], data[19..19]);
	w_data1388w[] = ( data[63..63], data[20..20]);
	w_data1400w[] = ( data[64..64], data[21..21]);
	w_data1412w[] = ( data[65..65], data[22..22]);
	w_data1424w[] = ( data[66..66], data[23..23]);
	w_data1436w[] = ( data[67..67], data[24..24]);
	w_data1448w[] = ( data[68..68], data[25..25]);
	w_data1460w[] = ( data[69..69], data[26..26]);
	w_data1472w[] = ( data[70..70], data[27..27]);
	w_data1484w[] = ( data[71..71], data[28..28]);
	w_data1496w[] = ( data[72..72], data[29..29]);
	w_data1508w[] = ( data[73..73], data[30..30]);
	w_data1520w[] = ( data[74..74], data[31..31]);
	w_data1532w[] = ( data[75..75], data[32..32]);
	w_data1544w[] = ( data[76..76], data[33..33]);
	w_data1556w[] = ( data[77..77], data[34..34]);
	w_data1568w[] = ( data[78..78], data[35..35]);
	w_data1580w[] = ( data[79..79], data[36..36]);
	w_data1592w[] = ( data[80..80], data[37..37]);
	w_data1604w[] = ( data[81..81], data[38..38]);
	w_data1616w[] = ( data[82..82], data[39..39]);
	w_data1628w[] = ( data[83..83], data[40..40]);
	w_data1640w[] = ( data[84..84], data[41..41]);
	w_data1652w[] = ( data[85..85], data[42..42]);
END;
--VALID FILE
