--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=21 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_vjb
( 
	data[83..0]	:	input;
	result[20..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[20..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1132w[3..0]	: WIRE;
	w_data1162w[3..0]	: WIRE;
	w_data1187w[3..0]	: WIRE;
	w_data1212w[3..0]	: WIRE;
	w_data1237w[3..0]	: WIRE;
	w_data1262w[3..0]	: WIRE;
	w_data1287w[3..0]	: WIRE;
	w_data1312w[3..0]	: WIRE;
	w_data1337w[3..0]	: WIRE;
	w_data1362w[3..0]	: WIRE;
	w_data1387w[3..0]	: WIRE;
	w_data1412w[3..0]	: WIRE;
	w_data1437w[3..0]	: WIRE;
	w_data1462w[3..0]	: WIRE;
	w_data1487w[3..0]	: WIRE;
	w_data1512w[3..0]	: WIRE;
	w_data1537w[3..0]	: WIRE;
	w_data1562w[3..0]	: WIRE;
	w_data1587w[3..0]	: WIRE;
	w_data1612w[3..0]	: WIRE;
	w_data1637w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1637w[1..1] & sel_node[0..0]) & (! (((w_data1637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1637w[2..2]))))) # ((((w_data1637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1637w[2..2]))) & (w_data1637w[3..3] # (! sel_node[0..0])))), (((w_data1612w[1..1] & sel_node[0..0]) & (! (((w_data1612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! sel_node[0..0])))), (((w_data1587w[1..1] & sel_node[0..0]) & (! (((w_data1587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1587w[2..2]))))) # ((((w_data1587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1587w[2..2]))) & (w_data1587w[3..3] # (! sel_node[0..0])))), (((w_data1562w[1..1] & sel_node[0..0]) & (! (((w_data1562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1562w[2..2]))))) # ((((w_data1562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1562w[2..2]))) & (w_data1562w[3..3] # (! sel_node[0..0])))), (((w_data1537w[1..1] & sel_node[0..0]) & (! (((w_data1537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1537w[2..2]))))) # ((((w_data1537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1537w[2..2]))) & (w_data1537w[3..3] # (! sel_node[0..0])))), (((w_data1512w[1..1] & sel_node[0..0]) & (! (((w_data1512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1512w[2..2]))))) # ((((w_data1512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1512w[2..2]))) & (w_data1512w[3..3] # (! sel_node[0..0])))), (((w_data1487w[1..1] & sel_node[0..0]) & (! (((w_data1487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1487w[2..2]))))) # ((((w_data1487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1487w[2..2]))) & (w_data1487w[3..3] # (! sel_node[0..0])))), (((w_data1462w[1..1] & sel_node[0..0]) & (! (((w_data1462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1462w[2..2]))))) # ((((w_data1462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1462w[2..2]))) & (w_data1462w[3..3] # (! sel_node[0..0])))), (((w_data1437w[1..1] & sel_node[0..0]) & (! (((w_data1437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1437w[2..2]))))) # ((((w_data1437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1437w[2..2]))) & (w_data1437w[3..3] # (! sel_node[0..0])))), (((w_data1412w[1..1] & sel_node[0..0]) & (! (((w_data1412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1412w[2..2]))))) # ((((w_data1412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1412w[2..2]))) & (w_data1412w[3..3] # (! sel_node[0..0])))), (((w_data1387w[1..1] & sel_node[0..0]) & (! (((w_data1387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1387w[2..2]))))) # ((((w_data1387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1387w[2..2]))) & (w_data1387w[3..3] # (! sel_node[0..0])))), (((w_data1362w[1..1] & sel_node[0..0]) & (! (((w_data1362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1362w[2..2]))))) # ((((w_data1362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1362w[2..2]))) & (w_data1362w[3..3] # (! sel_node[0..0])))), (((w_data1337w[1..1] & sel_node[0..0]) & (! (((w_data1337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1337w[2..2]))))) # ((((w_data1337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1337w[2..2]))) & (w_data1337w[3..3] # (! sel_node[0..0])))), (((w_data1312w[1..1] & sel_node[0..0]) & (! (((w_data1312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1312w[2..2]))))) # ((((w_data1312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1312w[2..2]))) & (w_data1312w[3..3] # (! sel_node[0..0])))), (((w_data1287w[1..1] & sel_node[0..0]) & (! (((w_data1287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1287w[2..2]))))) # ((((w_data1287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1287w[2..2]))) & (w_data1287w[3..3] # (! sel_node[0..0])))), (((w_data1262w[1..1] & sel_node[0..0]) & (! (((w_data1262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1262w[2..2]))))) # ((((w_data1262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1262w[2..2]))) & (w_data1262w[3..3] # (! sel_node[0..0])))), (((w_data1237w[1..1] & sel_node[0..0]) & (! (((w_data1237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1237w[2..2]))))) # ((((w_data1237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1237w[2..2]))) & (w_data1237w[3..3] # (! sel_node[0..0])))), (((w_data1212w[1..1] & sel_node[0..0]) & (! (((w_data1212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! sel_node[0..0])))), (((w_data1187w[1..1] & sel_node[0..0]) & (! (((w_data1187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1187w[2..2]))))) # ((((w_data1187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1187w[2..2]))) & (w_data1187w[3..3] # (! sel_node[0..0])))), (((w_data1162w[1..1] & sel_node[0..0]) & (! (((w_data1162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1162w[2..2]))))) # ((((w_data1162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1162w[2..2]))) & (w_data1162w[3..3] # (! sel_node[0..0])))), (((w_data1132w[1..1] & sel_node[0..0]) & (! (((w_data1132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1132w[2..2]))))) # ((((w_data1132w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1132w[2..2]))) & (w_data1132w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1132w[] = ( data[63..63], data[42..42], data[21..21], data[0..0]);
	w_data1162w[] = ( data[64..64], data[43..43], data[22..22], data[1..1]);
	w_data1187w[] = ( data[65..65], data[44..44], data[23..23], data[2..2]);
	w_data1212w[] = ( data[66..66], data[45..45], data[24..24], data[3..3]);
	w_data1237w[] = ( data[67..67], data[46..46], data[25..25], data[4..4]);
	w_data1262w[] = ( data[68..68], data[47..47], data[26..26], data[5..5]);
	w_data1287w[] = ( data[69..69], data[48..48], data[27..27], data[6..6]);
	w_data1312w[] = ( data[70..70], data[49..49], data[28..28], data[7..7]);
	w_data1337w[] = ( data[71..71], data[50..50], data[29..29], data[8..8]);
	w_data1362w[] = ( data[72..72], data[51..51], data[30..30], data[9..9]);
	w_data1387w[] = ( data[73..73], data[52..52], data[31..31], data[10..10]);
	w_data1412w[] = ( data[74..74], data[53..53], data[32..32], data[11..11]);
	w_data1437w[] = ( data[75..75], data[54..54], data[33..33], data[12..12]);
	w_data1462w[] = ( data[76..76], data[55..55], data[34..34], data[13..13]);
	w_data1487w[] = ( data[77..77], data[56..56], data[35..35], data[14..14]);
	w_data1512w[] = ( data[78..78], data[57..57], data[36..36], data[15..15]);
	w_data1537w[] = ( data[79..79], data[58..58], data[37..37], data[16..16]);
	w_data1562w[] = ( data[80..80], data[59..59], data[38..38], data[17..17]);
	w_data1587w[] = ( data[81..81], data[60..60], data[39..39], data[18..18]);
	w_data1612w[] = ( data[82..82], data[61..61], data[40..40], data[19..19]);
	w_data1637w[] = ( data[83..83], data[62..62], data[41..41], data[20..20]);
END;
--VALID FILE
