# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 14:08:43  February 02, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g48_Lab_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g48_sine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:08:43  FEBRUARY 02, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE g48_7bit_comparator.vhd
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE g48_7bit_comparator.vwf
set_global_assignment -name VHDL_FILE g48_exp.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g48_exp.vwf
set_global_assignment -name MIF_FILE g48_Sine.mif
set_global_assignment -name VHDL_FILE g48_sine.vhd
set_global_assignment -name MIF_FILE g48_sine.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE g48_sine.vwf
set_global_assignment -name VHDL_FILE g48_7_segment_decoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g48_7_segment_decoder.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "P:/DSD/Projects/g48_Lab_2/g48_Lab_2.dpf"
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_M1 -to angle[8]
set_location_assignment PIN_M2 -to angle[7]
set_location_assignment PIN_U11 -to angle[6]
set_location_assignment PIN_U12 -to angle[5]
set_location_assignment PIN_W12 -to angle[4]
set_location_assignment PIN_V12 -to angle[3]
set_location_assignment PIN_M22 -to angle[2]
set_location_assignment PIN_L21 -to angle[1]
set_location_assignment PIN_L22 -to angle[0]
set_global_assignment -name VHDL_FILE g48_sine_display.vhd
set_location_assignment PIN_D4 -to seg1[6]
set_location_assignment PIN_F3 -to seg1[5]
set_location_assignment PIN_L8 -to seg1[4]
set_location_assignment PIN_J4 -to seg1[3]
set_location_assignment PIN_D6 -to seg1[2]
set_location_assignment PIN_D5 -to seg1[1]
set_location_assignment PIN_F4 -to seg1[0]
set_location_assignment PIN_D3 -to seg2[6]
set_location_assignment PIN_E4 -to seg2[5]
set_location_assignment PIN_E3 -to seg2[4]
set_location_assignment PIN_C1 -to seg2[3]
set_location_assignment PIN_C2 -to seg2[2]
set_location_assignment PIN_G6 -to seg2[1]
set_location_assignment PIN_G5 -to seg2[0]
set_location_assignment PIN_D1 -to seg3[6]
set_location_assignment PIN_D2 -to seg3[5]
set_location_assignment PIN_G3 -to seg3[4]
set_location_assignment PIN_H4 -to seg3[3]
set_location_assignment PIN_H5 -to seg3[2]
set_location_assignment PIN_H6 -to seg3[1]
set_location_assignment PIN_E1 -to seg3[0]
set_location_assignment PIN_E2 -to seg4[6]
set_location_assignment PIN_F1 -to seg4[5]
set_location_assignment PIN_F2 -to seg4[4]
set_location_assignment PIN_H1 -to seg4[3]
set_location_assignment PIN_H2 -to seg4[2]
set_location_assignment PIN_J1 -to seg4[1]
set_location_assignment PIN_J2 -to seg4[0]
set_global_assignment -name BDF_FILE g48_Lab_2.bdf
set_global_assignment -name BDF_FILE g48_sine_block.bdf
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION g48_Lab_2.vcd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g48_sine.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top